class program {
    program() {
        flip
    }
}


//probar el function call
class program {
    void func(){
        flip
    }
	program(){
		func
	}
}



class program {
	program(){
		while(isNotEmpty(0)){
			getCard(0)
			putCard(1)
		}
	}
}
<!--
<div class= "container">

	
	<div class="row">

		<div class="col-md-5">
			<div class="form-group" id="left-side">
		    <label for="exampleTextarea">Text Editor </label>
		    <!--<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>-->
		    <div id="editor"></div>
		    <a class="btn btn-success" id="compile-button" onclick="myFunction()"> Execute </a>
		</div>
		</div>

		<div class="col-md-7" id="canvas-container" style="background-color: green; height:500px">
    <a class="btn btn-info animated infinite bounce" id="compile-button" onclick="clear()"> Clear Animation </a>
		</div>
	</div>
	<p id="demo"></p>
</div>






class program {
    program() {
        getCard(0)
        
        if (isRed){ 
            flip 
            
        }  
    }
}


class program {

	program() {
		while ( isNotEmpty(0) ) { 
			flip 
            		getCard(0)
          }  
	}
}







class program {
	void voltear() {
		flip 
	}

     program() {
	 while ( isNotEmpty(0) ) { 
            getCard(0)
            voltear
            putCard(1)            
          }  
     }
}






class program {
    void voltear() {
        flip 
    }
    
    void recorrer() {
        while ( isNotEmpty(0) ) { 
            getCard(0)
            voltear
            putCard(1)            
        }  
    }

     program() {
       recorrer
     }
}









/////////////
		inicialmente el mazo 1 esta
//////
class program{
		
	program(){

		

		while(isNotEmpty(0)){
			getCard(0)
			
			if(isHeart){
				if(isEmpty(1)){
					getCard(0)
					while(isNotHeart){
						putCard(1)
						getCard(0)
					}
				}
			}
		}
	}
}



//

class program{
	
	// deck 2 stores hearts

	program(){

		while(isNotEmpty(0)){
			getCard(2)

			if(VALUE <= 12){
				 	
			}
		}
	}
}